@import compass
@import susy


$reel_viewport_height: 300px

html
  height: 100%

body
  +container
  background: #434343
  height: 100%
  color: white
  font-size: 18px
  font-family: 'helvetica neue', helvetica, sans-serif


h1, h2
  font-weight: normal

h1
  margin-top: 0
  font-size: 4em
  font-weight: 400

a, a:active, a:hover, a:visited
  color: white
  text-decoration: none
  border-bottom: 1px solid white


.slot-machine
  +clearfix
  margin-bottom: 36px
  +perspective(2000px) // should be a pure number, but w/o px it won't work on firefox!
  +transform-style(preserve-3d)

.reels
  +span-columns(9, 12)
  +clearfix

.reel-viewport
  +span-columns(3, 9)
  height: $reel_viewport_height
  +border-radius(5px)
  overflow: hidden
  background: white

  &:last-child
    +omega

.reel
  +span-columns(3, 3)
  height: $reel_viewport_height * 3
  margin: 0
  padding: 0

.reel-item
  position: relative
  +span-columns(3, 3)
  height: $reel_viewport_height
  +box-sizing(border-box)
  padding: 10px 9px 20px
  border-bottom: 50px solid #4092f1
  font-size: 1em
  line-height: 1.5
  color: black

  img 
    position: absolute
    bottom: 0
    left: 0
    max-width: 100%


.lever
  +span-columns(3 omega, 12)
  height: $reel_viewport_height  
  +background-image(linear-gradient(left, transparent 48%, gray 48%, gray 52%, transparent 52%))
  +transition-property(all)
  +transition-duration(.5s)
  +transition-timing-function(ease-in-out)
  +transform-origin(50%, 100%)
  +rotateX(0deg)  

  
  &:hover
    +rotateX(-10deg)

  &.active
    +rotateX(-70deg)  

.knob
  width: 70px
  height: 70px
  margin: -35px auto 0
  +border-radius(35px)
  cursor: pointer
  background: #f47503

.prize
  +span-columns(12)
  display: none

.help
  +span-columns(12)

.won, .lost 
  & ~ .prize
    display: block

  & ~ .help
    display: none


footer
  font-size: .8em
  font-weight: 100

